PORT=3001
DB_HOST=db.hbo-ict.cloud
DB_PORT=3366
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_CONNECTION_LIMIT=10
PSP_HOST=http://oege.ie.hva.nl:8333/
LS_PSP_API_KEY=pb4sed2425_gogema
WEB_URL=http://localhost:3000
